<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <h1>HEllo There</h1>
    <br>
    <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi impedit accusamus dicta laborum debitis quis officia harum alias atque dolores amet aspernatur, quia repellendus, maiores veniam quasi. Error aut distinctio excepturi consequuntur fugit veniam sequi. Dolor esse iure repellat alias.</pre>

    <p id="new-para">Lorem ipsum dolor sit amet <span style="display: none;
    background-color: purple;">consectetur</span> adipisicing elit.</p>

    <br>

    <ul id="items-list" name="List-node">
        <li class="items" id="item-1"><a href="" class="item-link">Item-1</a></li>
        <li class="items" id="item-2" name="Item-2"><a href="" class="item-link">Item-2</a></li>
        <li class="items" id="item-3"><a href="" id="third-link" class="item-link">Item-3</a></li>
        <li class="items" id="item-4"><a href="" class="item-link">Item-4</a></li>
    </ul>
    <script src="./script.js"></script>
</body>

</html>